A Swing library which adds utility classes and methods, new components and layout managers, as well as other useful features for developing Swing applications. The original impetus for this library was my ever-growing collection of useful code from various published and unpublished applications.

Many of the components in this project have matching example code that gives some indication of use and there is a launcher class that can be used to interactively run all the examples.

This project is available under the 3-clause BSD license.
